<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; URL='http://new-website.com'" />
    <title>Grugle</title>
    <style>
      body{background-color: cornflowerblue;
        
      }
      h1{color:darkblue; font-size: 100000; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      }
      p{ width: 500; font-size: 200; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

      }
      p2{ width:50; font-size: 80; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

      }
      p3{ width:50; font-size: 80; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif


      }
    </style>
  </head>
  <body>
      <header> 
          <h1 style = "text-align:center">Welcome to Grugle!</h1> <p> 
              <a href="127.0.0.1:5500/index.html/biography/"> 
                  The Life of Gru</a> |  
              <a href="https://www.youtube.com/watch?v=YgXPN03oxkc">Videos</a> |  
              <a href="https://www.geeksforgeeks.org/category/program-output/"> 
                  Minions</a> | 
              <a href="https://www.beano.com/posts/the-ultimate-despicable-me-quiz"> 
                  Quiz!!!</a> 
          </p> 
      </header> 
    <img src = "kyle.png" alt="gru dog"><center><p>In a happy suburban neighborhood surrounded by white picket fences with flowering rose bushes, sits a black house with a dead lawn. Unbeknownst to the neighbors, hidden beneath this home is a vast secret hideout. Surrounded by a small army of minions, we discover Gru, planning the biggest heist in the history of the world. He is going to steal the moon. Armed with his arsenal of shrink rays, freeze rays, and battle-ready vehicles for land and air, he vanquishes all who stand in his way. Until the day he encounters the immense will of three little orphaned girls who look at him and see something that no one else has ever seen: a potential Dad. The world's greatest villain has just met his greatest challenge: three little girls named Margo, Edith, and Agnes.</p></center>
    <img src="https://akns-images.eonline.com/eol_images/Entire_Site/20161114/rs_600x600-161214121646-600-despicable-me-3-121416.jpg?fit=around|700:700&crop=700:700;center,top&output-quality=90" alt="surprised gru" width="400" height="400">
    <img style = "vertical-align: 0%" src = "grufamily.png" alt="gru family" width="350" height="400">
    <img style = "right" src = "minion.jpg" alt ="minions" width="400" height="400">
    <br><p2 style = "text-align:center" title="Gru">This is Gru</p2>
    <p3 title ="Gru's Family">This is gru's family</p3>




</body>
</html>